{% extends "base.xml" %}{% block content %}
    <ListIdentifiers>{% for record in records %}
        <header>
            <identifier>{{ record.header.identifier }}</identifier>
            <datestamp>{{ record.header.datestamp|date:"Y-m-d" }}</datestamp>{% if record.header.setSpecs %}{% for setSpec in record.header.setSpecs %}
            <setSpec>{{ setSpec }}</setSpec>{% endfor %}{% endif %}
        </header>{% endfor %}{% if resumption_token %}
        <resumptionToken{% if resumption_token.args.expiration_date %} expirationDate="{{ resumption_token.args.expiration_date }}"{% endif %} completeListSize="{{ resumption_token.args.complete_list_size }}" cursor="{{ resumption_token.args.cursor }}">{{ resumption_token.key }}</resumptionToken>{% endif %}
    </ListIdentifiers>{% endblock %}